{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    //"uptime",
    "packages",
    "wm",
    "shell",
    //"display",
    //"de",
    //"wm",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"terminal",
    //"terminalfont",
    "uptime",
    "break",
    "cpu",
    "gpu",
    "display",
    "memory",
    "swap",
    "disk",
    //"localip",
    "battery",
    "poweradapter",
    //"locale",
    "break",
    "colors"
  ]
}
